Running ghOSt experiments...
Output Directory: /tmp/ghost_data/2023-11-18 00:41:50
{"throughputs": [10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000], "output_prefix": "/tmp/ghost_data/2023-11-18 00:41:50", "binaries": {"rocksdb": "/dev/shm/rocksdb", "antagonist": "/dev/shm/antagonist", "ghost": "/dev/shm/agent_shinjuku"}, "rocksdb": {"print_format": "pretty", "print_distribution": false, "print_ns": false, "print_get": true, "print_range": true, "rocksdb_db_path": "/dev/shm/orch_db", "throughput": 20000, "range_query_ratio": 0.5, "load_generator_cpus": 10, "cfs_dispatcher_cpus": 11, "num_workers": 200, "worker_cpus": [], "cfs_wait_type": "spin", "ghost_wait_type": "prio_table", "get_duration": "10us", "range_duration": "5000us", "get_exponential_mean": "0us", "batch": 1, "experiment_duration": "30s", "discard_duration": "2s", "scheduler": "ghost", "ghost_qos": 2}, "antagonist": null, "ghost": {"firstcpu": 11, "globalcpu": 11, "ncpus": 7, "preemption_time_slice": "30us"}}
Running experiment for throughput = 10000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '10000']
RocksDB Stats:
Get: 14520
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           14520              518                    10014953     17376363     24963943     25049945     25106487     25116606
Repeatable Handle Time       14520              518                    0            0            3            3            4            47
Worker Queue Time            14520              518                    0            0            354772       663808       2127396      9080748
Worker Handle Time           14520              518                    11           12           413          1224         8598         244097
Total                        14520              518                    10014965     17410385     24965681     25050106     25109070     25151262
Range: 14328
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           14328              511                    10014944     17456629     24969769     25046218     25102694     25116596
Repeatable Handle Time       14328              511                    0            0            3            3            3            72
Worker Queue Time            14328              511                    0            0            291347       660261       1744273      9080308
Worker Handle Time           14328              511                    5001         14324        339782       677031       1692805      15935325
Total                        14328              511                    10023534     17507494     25009363     25083529     25199699     27928589
All: 28848
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           28848              1030                   10014944     17419942     24967400     25047261     25106336     25116606
Repeatable Handle Time       28848              1030                   0            0            3            3            4            72
Worker Queue Time            28848              1030                   0            0            319293       660520       2127396      9080748
Worker Handle Time           28848              1030                   11           752          156014       336791       1361899      15935325
Total                        28848              1030                   10014965     17474167     24989827     25068700     25129169     27928589
Running experiment for throughput = 15000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '15000']
RocksDB Stats:
Get: 16506
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           16506              589                    12192877     18941264     25632903     25708830     25766680     25776756
Repeatable Handle Time       16506              589                    0            0            3            3            3            26
Worker Queue Time            16506              589                    0            0            412869       674505       2575374      7443364
Worker Handle Time           16506              589                    11           12           235          766          3674         164718
Total                        16506              589                    12192889     18967187     25632952     25708843     25766695     25776790
Range: 16581
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           16581              592                    12192066     18872264     25634970     25707929     25763796     25776727
Repeatable Handle Time       16581              592                    0            0            3            3            3            16
Worker Queue Time            16581              592                    0            0            591245       708649       2577443      7442815
Worker Handle Time           16581              592                    5001         9452         174946       600623       2136732      8392610
Total                        16581              592                    12200761     18915835     25657658     25730031     25803599     27778630
All: 33087
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           33087              1181                   12192066     18912718     25633317     25708742     25765461     25776756
Repeatable Handle Time       33087              1181                   0            0            3            3            3            26
Worker Queue Time            33087              1181                   0            0            557630       695375       2577263      7443364
Worker Handle Time           33087              1181                   11           5001         66247        174946       994091       8392610
Total                        33087              1181                   12192889     18937636     25645762     25717445     25775052     27778630
Running experiment for throughput = 20000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '20000']
RocksDB Stats:
Get: 6771
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           6771               241                    20346322     23683765     27235876     27273935     27312332     27321680
Repeatable Handle Time       6771               241                    0            0            3            3            3            15
Worker Queue Time            6771               241                    0            0            426759       519484       2093566      2664002
Worker Handle Time           6771               241                    11           12           147          756          8086         23071
Total                        6771               241                    20346370     23702459     27237004     27277982     27316670     27482415
Range: 6711
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           6711               239                    20346344     23749170     27250523     27287049     27319608     27323983
Repeatable Handle Time       6711               239                    0            0            3            3            3            118
Worker Queue Time            6711               239                    0            0            185263       481507       2036088      2661494
Worker Handle Time           6711               239                    5001         11626        158584       409997       1289300      3291475
Total                        6711               239                    20357397     23785162     27282333     27317193     27516263     27779031
All: 13482
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           13482              481                    20346322     23712852     27241734     27283114     27315338     27323983
Repeatable Handle Time       13482              481                    0            0            3            3            3            118
Worker Queue Time            13482              481                    0            0            393233       518667       2037876      2664002
Worker Handle Time           13482              481                    11           934          69022        157788       967094       3291475
Total                        13482              481                    20346370     23740564     27261123     27299983     27356775     27779031
Running experiment for throughput = 25000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '25000']
RocksDB Stats:
Get: 5779
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           5779               206                    22385881     24932841     27466071     27499474     27518216     27519685
Repeatable Handle Time       5779               206                    0            0            3            3            5            18
Worker Queue Time            5779               206                    0            0            440281       606519       667698       2019041
Worker Handle Time           5779               206                    11           12           375          1362         9235         287766
Total                        5779               206                    22385955     24943604     27475932     27506193     27519697     27556666
Range: 5998
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           5998               214                    22381674     24963995     27466789     27492090     27515935     27519668
Repeatable Handle Time       5998               214                    0            0            3            3            3            14
Worker Queue Time            5998               214                    0            0            414687       613796       667768       2019011
Worker Handle Time           5998               214                    5001         9225         264574       551761       1054040      4495788
Total                        5998               214                    22390692     25004162     27508106     27550715     27694749     28025300
All: 11777
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           11777              420                    22381674     24946676     27466789     27499401     27517625     27519685
Repeatable Handle Time       11777              420                    0            0            3            3            3            18
Worker Queue Time            11777              420                    0            0            439958       613664       667768       2019041
Worker Handle Time           11777              420                    11           5001         77788        274836       958290       4495788
Total                        11777              420                    22385955     24971077     27490902     27517657     27655691     28025300
Running experiment for throughput = 30000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '30000']
RocksDB Stats:
Get: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Range: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
All: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Running experiment for throughput = 35000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '35000']
RocksDB Stats:
Get: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Range: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
All: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Running experiment for throughput = 40000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '40000']
RocksDB Stats:
Get: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Range: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
All: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Running experiment for throughput = 45000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '30us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.5', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '45000']
RocksDB Stats:
Get: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
Range: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
All: 0
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           -                  -                      -            -            -            -            -            -
Repeatable Handle Time       -                  -                      -            -            -            -            -            -
Worker Queue Time            -                  -                      -            -            -            -            -            -
Worker Handle Time           -                  -                      -            -            -            -            -            -
Total                        -                  -                      -            -            -            -            -            -
