Agent agent_shinjuku exp_duration 15s
Bin Path /dev/shm/agent_shinjuku
Running ghOSt experiments...
Output Directory: /tmp/ghost_data/2023-11-19 22:06:36
{"throughputs": [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000], "output_prefix": "/tmp/ghost_data/2023-11-19 22:06:36", "binaries": {"rocksdb": "/dev/shm/rocksdb", "antagonist": "/dev/shm/antagonist", "ghost": "/dev/shm/agent_shinjuku"}, "rocksdb": {"print_format": "pretty", "print_distribution": false, "print_ns": false, "print_get": true, "print_range": true, "rocksdb_db_path": "/dev/shm/orch_db", "throughput": 20000, "range_query_ratio": 0.005, "load_generator_cpus": 10, "cfs_dispatcher_cpus": 11, "num_workers": 200, "worker_cpus": [], "cfs_wait_type": "spin", "ghost_wait_type": "prio_table", "get_duration": "10us", "range_duration": "5000us", "get_exponential_mean": "0us", "batch": 1, "experiment_duration": "15s", "discard_duration": "2s", "scheduler": "ghost", "ghost_qos": 2}, "antagonist": null, "ghost": {"firstcpu": 11, "globalcpu": 11, "ncpus": 7, "preemption_time_slice": "480us"}}
Running experiment for throughput = 10000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '10000']
RocksDB Stats:
Get: 128838
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           128838             9910                   0            0            11           14           19           42
Repeatable Handle Time       128838             9910                   0            0            2            2            2            25
Worker Queue Time            128838             9910                   0            14           70           75           95           582
Worker Handle Time           128838             9910                   10           11           26           30           44           421
Total                        128838             9910                   11           27           85           92           116          594
Range: 628
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           628                48                     0            0            12           12           18           19
Repeatable Handle Time       628                48                     0            0            2            2            2            3
Worker Queue Time            628                48                     0            14           76           81           95           97
Worker Handle Time           628                48                     5000         5001         6439         6594         6956         8455
Total                        628                48                     5006         5054         6449         6605         6974         8504
All: 129466
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           129466             9958                   0            0            11           14           19           42
Repeatable Handle Time       129466             9958                   0            0            2            2            2            25
Worker Queue Time            129466             9958                   0            14           70           75           95           582
Worker Handle Time           129466             9958                   10           11           29           77           5298         8455
Total                        129466             9958                   11           27           91           206          5315         8504
Running experiment for throughput = 20000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '20000']
RocksDB Stats:
Get: 258938
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           258938             19918                  0            0            12           13           16           76
Repeatable Handle Time       258938             19918                  0            0            2            2            2            21
Worker Queue Time            258938             19918                  0            10           63           71           90           5123
Worker Handle Time           258938             19918                  10           11           27           34           58           692
Total                        258938             19918                  11           24           78           85           114          5136
Range: 1326
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1326               101                    0            0            10           14           16           29
Repeatable Handle Time       1326               101                    0            0            2            2            2            3
Worker Queue Time            1326               101                    0            10           59           66           74           76
Worker Handle Time           1326               101                    5000         5001         5302         5444         5532         8162
Total                        1326               101                    5001         5015         5312         5453         5542         8173
All: 260264
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           260264             20020                  0            0            12           13           16           76
Repeatable Handle Time       260264             20020                  0            0            2            2            2            21
Worker Queue Time            260264             20020                  0            10           63           71           90           5123
Worker Handle Time           260264             20020                  10           11           34           5000         5012         8162
Total                        260264             20020                  11           24           86           5008         5034         8173
Running experiment for throughput = 30000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '30000']
RocksDB Stats:
Get: 387292
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           387292             29791                  0            0            11           13           16           377
Repeatable Handle Time       387292             29791                  0            0            2            2            2            23
Worker Queue Time            387292             29791                  0            10           59           71           250          15562
Worker Handle Time           387292             29791                  10           11           30           37           62           13672
Total                        387292             29791                  11           24           75           87           369          15614
Range: 1944
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1944               149                    0            0            10           13           14           15
Repeatable Handle Time       1944               149                    0            0            2            2            14           17
Worker Queue Time            1944               149                    0            10           55           63           97           139
Worker Handle Time           1944               149                    5000         5083         6637         6709         7299         15802
Total                        1944               149                    5001         5103         6656         6738         7299         15859
All: 389236
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           389236             29941                  0            0            11           13           16           377
Repeatable Handle Time       389236             29941                  0            0            2            2            2            23
Worker Queue Time            389236             29941                  0            10           58           71           249          15562
Worker Handle Time           389236             29941                  10           11           37           1599         5652         15802
Total                        389236             29941                  11           24           87           5007         5688         15859
Running experiment for throughput = 40000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '40000']
RocksDB Stats:
Get: 517588
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           517588             39814                  0            0            9            12           17           959
Repeatable Handle Time       517588             39814                  0            0            2            2            2            666
Worker Queue Time            517588             39814                  0            10           57           81           872          10473
Worker Handle Time           517588             39814                  10           11           34           40           67           4941
Total                        517588             39814                  11           24           76           104          1013         10485
Range: 2690
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2690               206                    0            0            9            12           15           88
Repeatable Handle Time       2690               206                    0            0            2            2            2            14
Worker Queue Time            2690               206                    0            10           51           69           85           1335
Worker Handle Time           2690               206                    5000         5029         5335         5549         5957         7108
Total                        2690               206                    5001         5044         5353         5593         6246         7118
All: 520278
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           520278             40021                  0            0            9            12           17           959
Repeatable Handle Time       520278             40021                  0            0            2            2            2            666
Worker Queue Time            520278             40021                  0            10           57           81           869          10473
Worker Handle Time           520278             40021                  10           11           41           5001         5064         7108
Total                        520278             40021                  11           24           106          5010         5080         10485
Running experiment for throughput = 50000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '50000']
RocksDB Stats:
Get: 646383
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           646383             49721                  0            0            5            10           14           405
Repeatable Handle Time       646383             49721                  0            0            2            2            2            28
Worker Queue Time            646383             49721                  0            11           69           169          1608         10175
Worker Handle Time           646383             49721                  10           11           36           43           86           10258
Total                        646383             49721                  11           25           89           232          1731         10259
Range: 3252
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3252               250                    0            0            6            10           14           303
Repeatable Handle Time       3252               250                    0            0            2            2            2            3
Worker Queue Time            3252               250                    0            11           54           90           587          3700
Worker Handle Time           3252               250                    5000         5413         6665         6961         10360        14177
Total                        3252               250                    5002         5429         6798         7016         10377        14200
All: 649635
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           649635             49971                  0            0            5            10           14           405
Repeatable Handle Time       649635             49971                  0            0            2            2            2            28
Worker Queue Time            649635             49971                  0            11           69           168          1605         10175
Worker Handle Time           649635             49971                  10           11           43           5000         5790         14177
Total                        649635             49971                  11           25           231          5025         5845         14200
Running experiment for throughput = 60000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '60000']
RocksDB Stats:
Get: 775557
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           775557             59658                  0            0            8            12           17           861
Repeatable Handle Time       775557             59658                  0            0            2            2            2            65
Worker Queue Time            775557             59658                  0            12           109          470          3476         14033
Worker Handle Time           775557             59658                  10           12           42           55           166          11814
Total                        775557             59658                  11           27           154          564          3616         14046
Range: 3967
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3967               305                    0            0            10           12           37           274
Repeatable Handle Time       3967               305                    0            0            2            2            2            16
Worker Queue Time            3967               305                    0            13           89           161          3258         12320
Worker Handle Time           3967               305                    5000         5096         6389         8392         19339        45693
Total                        3967               305                    5002         5112         6758         8797         19357        45707
All: 779524
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           779524             59963                  0            0            8            12           17           861
Repeatable Handle Time       779524             59963                  0            0            2            2            2            65
Worker Queue Time            779524             59963                  0            12           108          469          3473         14033
Worker Handle Time           779524             59963                  10           12           56           5017         5153         45693
Total                        779524             59963                  11           27           569          5060         5243         45707
Running experiment for throughput = 70000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '70000']
RocksDB Stats:
Get: 902451
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           902451             69419                  0            0            5            9            14           292
Repeatable Handle Time       902451             69419                  0            0            2            2            2            56
Worker Queue Time            902451             69419                  0            13           538          2018         6340         15905
Worker Handle Time           902451             69419                  10           12           49           76           728          23174
Total                        902451             69419                  11           27           679          2311         6568         23176
Range: 4483
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           4483               344                    0            0            4            9            13           28
Repeatable Handle Time       4483               344                    0            0            2            2            3            14
Worker Queue Time            4483               344                    0            13           510          1975         4954         15465
Worker Handle Time           4483               344                    5001         5518         9248         11320        16567        26007
Total                        4483               344                    5001         5538         9828         11818        17150        26021
All: 906934
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           906934             69764                  0            0            5            9            14           292
Repeatable Handle Time       906934             69764                  0            0            2            2            2            56
Worker Queue Time            906934             69764                  0            13           538          2014         6332         15905
Worker Handle Time           906934             69764                  10           12           75           5061         5799         26007
Total                        906934             69764                  11           27           2266         5421         6915         26021
Running experiment for throughput = 80000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '80000']
RocksDB Stats:
Get: 1035020
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1035020            79616                  0            0            4            8            779          2280
Repeatable Handle Time       1035020            79616                  0            0            2            2            2            27
Worker Queue Time            1035020            79616                  0            13           1437         3854         10186        50909
Worker Handle Time           1035020            79616                  10           12           67           140          2453         50874
Total                        1035020            79616                  11           28           1876         4315         10801        50922
Range: 5201
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           5201               400                    0            0            4            6            1272         1777
Repeatable Handle Time       5201               400                    0            0            2            2            3            4
Worker Queue Time            5201               400                    0            14           1635         4411         11496        30119
Worker Handle Time           5201               400                    5001         5163         11407        14095        22969        54291
Total                        5201               400                    5002         5180         12545        15084        27959        54292
All: 1040221
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1040221            80017                  0            0            4            8            780          2280
Repeatable Handle Time       1040221            80017                  0            0            2            2            2            27
Worker Queue Time            1040221            80017                  0            13           1438         3858         10193        50909
Worker Handle Time           1040221            80017                  10           12           139          5097         5449         54291
Total                        1040221            80017                  11           28           4294         5314         11208        54292
Running experiment for throughput = 90000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '90000']
RocksDB Stats:
Get: 1163607
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1163607            89508                  0            0            4            6            104          1819
Repeatable Handle Time       1163607            89508                  0            0            2            2            2            28
Worker Queue Time            1163607            89508                  0            14           4422         7097         15111        47808
Worker Handle Time           1163607            89508                  10           12           127          536          6081         47857
Total                        1163607            89508                  11           29           5016         7741         15913        47859
Range: 5790
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           5790               445                    0            0            4            6            57           727
Repeatable Handle Time       5790               445                    0            0            2            2            2            3
Worker Queue Time            5790               445                    0            14           4534         7165         14912        27049
Worker Handle Time           5790               445                    5001         5453         15893        18843        24677        37561
Total                        5790               445                    5001         5484         17277        20242        27228        37571
All: 1169397
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1169397            89953                  0            0            4            6            104          1819
Repeatable Handle Time       1169397            89953                  0            0            2            2            2            28
Worker Queue Time            1169397            89953                  0            14           4423         7099         15111        47808
Worker Handle Time           1169397            89953                  10           12           524          5322         7345         47857
Total                        1169397            89953                  11           29           5645         8002         16163        47859
Running experiment for throughput = 100000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '100000']
RocksDB Stats:
Get: 1291188
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1291188            99321                  0            0            159          853          2620         3820
Repeatable Handle Time       1291188            99321                  0            0            2            2            2            35
Worker Queue Time            1291188            99321                  0            14           6607         12170        26406        51576
Worker Handle Time           1291188            99321                  10           12           270          1473         11352        45089
Total                        1291188            99321                  11           30           7703         13467        27395        51589
Range: 6432
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           6432               494                    0            0            148          680          2321         3302
Repeatable Handle Time       6432               494                    0            0            2            2            3            7
Worker Queue Time            6432               494                    0            14           6396         11319        22435        39007
Worker Handle Time           6432               494                    5000         5251         21291        26053        38712        56013
Total                        6432               494                    5001         5280         23529        28120        40841        56014
All: 1297620
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1297620            99816                  0            0            159          852          2620         3820
Repeatable Handle Time       1297620            99816                  0            0            2            2            2            35
Worker Queue Time            1297620            99816                  0            14           6607         12168        26405        51576
Worker Handle Time           1297620            99816                  10           12           1430         5239         12793        56013
Total                        1297620            99816                  11           30           8004         13727        27601        56014
Running experiment for throughput = 110000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '110000']
RocksDB Stats:
Get: 1424356
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1424356            109565                 0            0            2067         2684         3913         7194
Repeatable Handle Time       1424356            109565                 0            0            2            2            2            142
Worker Queue Time            1424356            109565                 0            14           13900        24224        52360        118357
Worker Handle Time           1424356            109565                 10           12           1026         5134         24710        118416
Total                        1424356            109565                 11           32           16196        27635        55330        118419
Range: 7273
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           7273               559                    0            0            1928         2541         4320         4946
Repeatable Handle Time       7273               559                    0            0            2            2            3            4
Worker Queue Time            7273               559                    0            14           13040        21433        48007        90090
Worker Handle Time           7273               559                    5000         5475         42577        50327        78801        121181
Total                        7273               559                    5001         5573         45702        57275        85824        121195
All: 1431629
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1431629            110125                 0            0            2067         2684         3924         7194
Repeatable Handle Time       1431629            110125                 0            0            2            2            2            142
Worker Queue Time            1431629            110125                 0            14           13887        24211        52359        118357
Worker Handle Time           1431629            110125                 10           12           5162         6523         26618        121181
Total                        1431629            110125                 11           32           16674        27984        55732        121195
Running experiment for throughput = 120000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '120000']
RocksDB Stats:
Get: 1552124
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1552124            119393                 0            0            4004         5276         7008         8668
Repeatable Handle Time       1552124            119393                 0            0            2            2            2            107
Worker Queue Time            1552124            119393                 0            12           17543        30587        71803        222771
Worker Handle Time           1552124            119393                 10           12           1616         7382         36832        215111
Total                        1552124            119393                 11           34           21621        36048        77151        222785
Range: 7610
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           7610               585                    0            0            4197         5291         6831         8249
Repeatable Handle Time       7610               585                    0            0            2            2            3            15
Worker Queue Time            7610               585                    0            12           15952        25140        51873        213308
Worker Handle Time           7610               585                    5000         5341         52759        72930        100935       163502
Total                        7610               585                    5001         5459         57223        78769        125050       218481
All: 1559734
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1559734            119979                 0            0            4005         5276         7008         8668
Repeatable Handle Time       1559734            119979                 0            0            2            2            2            107
Worker Queue Time            1559734            119979                 0            12           17535        30564        71788        222771
Worker Handle Time           1559734            119979                 10           12           5236         8963         38440        215111
Total                        1559734            119979                 11           34           22052        36603        77696        222785
Running experiment for throughput = 130000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '130000']
RocksDB Stats:
Get: 1681925
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1681925            129378                 0            1            8322         10112        12881        14882
Repeatable Handle Time       1681925            129378                 0            0            2            2            2            933
Worker Queue Time            1681925            129378                 0            0            20170        45779        132953       351038
Worker Handle Time           1681925            129378                 10           12           1109         7605         67597        340360
Total                        1681925            129378                 11           60           29049        58500        145660       351080
Range: 8415
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           8415               647                    0            1            8308         10141        12666        14444
Repeatable Handle Time       8415               647                    0            0            2            2            2            7
Worker Queue Time            8415               647                    0            0            17393        44204        135432       320341
Worker Handle Time           8415               647                    5000         5424         89369        120736       243321       350012
Total                        8415               647                    5001         5970         100663       140819       249474       350013
All: 1690340
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1690340            130026                 0            1            8321         10112        12880        14882
Repeatable Handle Time       1690340            130026                 0            0            2            2            2            933
Worker Queue Time            1690340            130026                 0            0            20163        45774        132941       351038
Worker Handle Time           1690340            130026                 10           12           5267         9216         73568        350012
Total                        1690340            130026                 11           62           29513        59383        146863       351080
Running experiment for throughput = 140000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '140000']
RocksDB Stats:
Get: 1809475
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1809475            139189                 0            802          44754        46662        51351        53208
Repeatable Handle Time       1809475            139189                 0            0            2            2            2            1976
Worker Queue Time            1809475            139189                 0            0            12640        43502        204921       834340
Worker Handle Time           1809475            139189                 10           12           542          3257         61796        713007
Total                        1809475            139189                 11           1019         47682        58020        246776       834354
Range: 9037
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           9037               695                    0            742          44457        45960        50847        52857
Repeatable Handle Time       9037               695                    0            0            2            2            2            3
Worker Queue Time            9037               695                    0            0            11011        37992        163904       271124
Worker Handle Time           9037               695                    5000         5352         112400       190446       396170       859078
Total                        9037               695                    5028         6940         140675       198047       396193       859096
All: 1818512
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1818512            139884                 0            801          44754        46661        51349        53208
Repeatable Handle Time       1818512            139884                 0            0            2            2            2            1976
Worker Queue Time            1818512            139884                 0            0            12633        43426        204776       834340
Worker Handle Time           1818512            139884                 10           12           3142         5902         66214        859078
Total                        1818512            139884                 11           1038         47909        59387        247648       859096
Running experiment for throughput = 150000 req/s:
['/dev/shm/agent_shinjuku', '--firstcpu', '11', '--globalcpu', '11', '--ncpus', '7', '--preemption_time_slice', '480us']
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '200', '--worker_cpus', '', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '15s', '--discard_duration', '2s', '--scheduler', 'ghost', '--ghost_qos', '2', '--throughput', '150000']
RocksDB Stats:
Get: 1904704
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1904704            146515                 0            127153       264205       264964       267332       268718
Repeatable Handle Time       1904704            146515                 0            0            2            2            2            874
Worker Queue Time            1904704            146515                 0            0            11568        15874        90808        11092492
Worker Handle Time           1904704            146515                 10           12           254          505          2149         431756
Total                        1904704            146515                 11           127471       264770       266729       296200       11111300
Range: 9735
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           9735               748                    0            126885       263575       264674       266627       268466
Repeatable Handle Time       9735               748                    0            0            2            2            2            8
Worker Queue Time            9735               748                    0            0            12567        18915        79825        1661287
Worker Handle Time           9735               748                    5000         5397         25465        37583        117903       6027590
Total                        9735               748                    5169         133209       271703       280694       363803       6162977
All: 1914439
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1914439            147264                 0            127152       264203       264963       267331       268718
Repeatable Handle Time       1914439            147264                 0            0            2            2            2            874
Worker Queue Time            1914439            147264                 0            0            11574        15875        90808        11092492
Worker Handle Time           1914439            147264                 10           12           507          5205         6114         6027590
Total                        1914439            147264                 11           127490       264784       266864       296920       11111300
