Running CFS experiments...
Output Directory: /tmp/ghost_data/2023-11-18 01:14:00
{"throughputs": [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000], "output_prefix": "/tmp/ghost_data/2023-11-18 01:14:00", "binaries": {"rocksdb": "/dev/shm/rocksdb", "antagonist": "/dev/shm/antagonist", "ghost": "/dev/shm/agent_shinjuku"}, "rocksdb": {"print_format": "pretty", "print_distribution": false, "print_ns": false, "print_get": true, "print_range": true, "rocksdb_db_path": "/dev/shm/orch_db", "throughput": 20000, "range_query_ratio": 0.005, "load_generator_cpus": 10, "cfs_dispatcher_cpus": 11, "num_workers": 6, "worker_cpus": [12, 13, 14, 15, 16, 17], "cfs_wait_type": "spin", "ghost_wait_type": "prio_table", "get_duration": "10us", "range_duration": "5000us", "get_exponential_mean": "0us", "batch": 1, "experiment_duration": "30s", "discard_duration": "2s", "scheduler": "cfs", "ghost_qos": 2}, "antagonist": null, "ghost": null}
Running experiment for throughput = 10000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '10000']
RocksDB Stats:
Get: 277899
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           277899             9925                   0            0            28574        50476        102105       125654
Repeatable Handle Time       277899             9925                   0            0            3254         13838        17128        28015
Worker Queue Time            277899             9925                   0            0            1            123          15900        27156
Worker Handle Time           277899             9925                   10           11           14           21           46           18170
Total                        277899             9925                   11           12           36296        54805        106921       131827
Range: 1377
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1377               49                     0            0            43307        79760        100020       102626
Repeatable Handle Time       1377               49                     0            0            8033         16059        17160        18872
Worker Queue Time            1377               49                     0            0            1            977          14413        16915
Worker Handle Time           1377               49                     5001         5001         20785        21838        28690        32725
Total                        1377               49                     5001         5003         53559        99356        120922       123986
All: 279276
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           279276             9975                   0            0            28591        50511        102022       125654
Repeatable Handle Time       279276             9975                   0            0            3270         13840        17126        28015
Worker Queue Time            279276             9975                   0            0            1            127          15898        27156
Worker Handle Time           279276             9975                   10           11           20           1108         5112         32725
Total                        279276             9975                   11           12           36387        54899        106979       131827
Running experiment for throughput = 20000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '20000']
RocksDB Stats:
Get: 557769
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           557769             19922                  0            0            65354        95163        126608       152954
Repeatable Handle Time       557769             19922                  0            0            11526        16143        31433        34656
Worker Queue Time            557769             19922                  0            0            1            1            13107        33490
Worker Handle Time           557769             19922                  10           11           13           16           33           28244
Total                        557769             19922                  11           12           74498        100757       130534       153014
Range: 2790
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2790               99                     0            0            64529        92633        106793       141981
Repeatable Handle Time       2790               99                     0            0            12296        16068        31230        32206
Worker Queue Time            2790               99                     0            0            0            1            9488         19999
Worker Handle Time           2790               99                     5001         5001         19960        20787        28210        36131
Total                        2790               99                     5001         5002         77086        103103       124548       147351
All: 560559
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           560559             20021                  0            0            65354        95155        126596       152954
Repeatable Handle Time       560559             20021                  0            0            11530        16143        31433        34656
Worker Queue Time            560559             20021                  0            0            1            1            13107        33490
Worker Handle Time           560559             20021                  10           11           16           5001         5001         36131
Total                        560559             20021                  11           12           74581        100782       130430       153014
Running experiment for throughput = 30000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '30000']
RocksDB Stats:
Get: 836005
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           836005             29860                  0            0            68532        94805        126553       146752
Repeatable Handle Time       836005             29860                  0            0            30224        43239        54534        56405
Worker Queue Time            836005             29860                  0            0            0            1            9116         27964
Worker Handle Time           836005             29860                  10           11           12           16           29           24541
Total                        836005             29860                  11           12           86659        105821       131859       156024
Range: 4052
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           4052               144                    0            0            70602        92769        119618       140139
Repeatable Handle Time       4052               144                    0            0            27144        37424        54210        56383
Worker Queue Time            4052               144                    0            0            0            1            609          15978
Worker Handle Time           4052               144                    5000         5001         20719        20996        24792        32842
Total                        4052               144                    5001         5005         95847        107422       136850       145795
All: 840057
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           840057             30004                  0            0            68535        94794        126553       146752
Repeatable Handle Time       840057             30004                  0            0            30217        43228        54534        56405
Worker Queue Time            840057             30004                  0            0            0            1            9101         27964
Worker Handle Time           840057             30004                  10           11           16           612          5117         32842
Total                        840057             30004                  11           12           86699        105860       131897       156024
Running experiment for throughput = 40000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '40000']
RocksDB Stats:
Get: 1114379
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1114379            39803                  0            0            48155        80185        114299       132037
Repeatable Handle Time       1114379            39803                  0            0            19808        32534        51793        57263
Worker Queue Time            1114379            39803                  0            0            0            1            641          28016
Worker Handle Time           1114379            39803                  10           11           12           17           37           24037
Total                        1114379            39803                  11           12           69317        90036        116931       138933
Range: 5613
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           5613               200                    0            0            47691        78978        108334       129481
Repeatable Handle Time       5613               200                    0            0            21271        34195        51600        54188
Worker Queue Time            5613               200                    0            0            0            1            13415        16070
Worker Handle Time           5613               200                    5000         5001         19797        20212        27471        33594
Total                        5613               200                    5001         5003         74721        95208        116017       134775
All: 1119992
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1119992            40003                  0            0            48155        80178        114292       132037
Repeatable Handle Time       1119992            40003                  0            0            19814        32542        51765        57263
Worker Queue Time            1119992            40003                  0            0            0            1            641          28016
Worker Handle Time           1119992            40003                  10           11           17           5001         5001         33594
Total                        1119992            40003                  11           12           69346        90052        116925       138933
Running experiment for throughput = 50000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '50000']
RocksDB Stats:
Get: 1392307
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1392307            49725                  0            0            73483        95740        139785       154628
Repeatable Handle Time       1392307            49725                  0            0            33161        38517        47738        58045
Worker Queue Time            1392307            49725                  0            0            0            0            245          30580
Worker Handle Time           1392307            49725                  10           11           12           16           35           28032
Total                        1392307            49725                  11           12           87463        109210       143908       160772
Range: 7018
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           7018               250                    0            0            74900        96268        137001       152940
Repeatable Handle Time       7018               250                    0            0            32420        38603        47677        57952
Worker Queue Time            7018               250                    0            0            0            1            103          15956
Worker Handle Time           7018               250                    5001         5001         20924        21266        28677        36488
Total                        7018               250                    5001         5075         96133        116791       148199       158682
All: 1399325
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1399325            49975                  0            0            73502        95770        139776       154628
Repeatable Handle Time       1399325            49975                  0            0            33155        38519        47738        58045
Worker Queue Time            1399325            49975                  0            0            0            0            254          30580
Worker Handle Time           1399325            49975                  10           11           16           5001         5161         36488
Total                        1399325            49975                  11           12           87479        109220       143925       160772
Running experiment for throughput = 60000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '60000']
RocksDB Stats:
Get: 1670723
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1670723            59674                  0            0            71034        85698        108531       121884
Repeatable Handle Time       1670723            59674                  0            0            53698        60096        76238        94776
Worker Queue Time            1670723            59674                  0            0            0            1            143          39996
Worker Handle Time           1670723            59674                  10           11           13           19           47           28033
Total                        1670723            59674                  11           14           89574        102990       116375       140296
Range: 8401
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           8401               300                    0            0            65190        80008        104540       121584
Repeatable Handle Time       8401               300                    0            0            53166        59963        73927        89599
Worker Queue Time            8401               300                    0            0            0            1            603          16661
Worker Handle Time           8401               300                    5000         5001         19645        20365        27397        44614
Total                        8401               300                    5001         5005         89132        104700       119633       126863
All: 1679124
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1679124            59974                  0            0            71010        85675        108491       121884
Repeatable Handle Time       1679124            59974                  0            0            53697        60094        76231        94776
Worker Queue Time            1679124            59974                  0            0            0            1            144          39996
Worker Handle Time           1679124            59974                  10           11           19           5001         5002         44614
Total                        1679124            59974                  11           14           89570        102994       116386       140296
Running experiment for throughput = 70000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '70000']
RocksDB Stats:
Get: 1948463
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1948463            69594                  0            0            45560        74290        113445       134310
Repeatable Handle Time       1948463            69594                  0            0            63590        87540        104176       117775
Worker Queue Time            1948463            69594                  0            0            0            0            47           32015
Worker Handle Time           1948463            69594                  10           11           12           18           41           25570
Total                        1948463            69594                  11           14           95788        116079       130199       155104
Range: 9986
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           9986               356                    0            0            40789        69089        104669       115995
Repeatable Handle Time       9986               356                    0            0            61053        88899        106455       117164
Worker Queue Time            9986               356                    0            0            0            0            509          23960
Worker Handle Time           9986               356                    5000         5001         20912        21228        28595        36925
Total                        9986               356                    5001         5170         96461        119037       133865       140127
All: 1958449
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           1958449            69951                  0            0            45542        74238        113392       134310
Repeatable Handle Time       1958449            69951                  0            0            63579        87548        104176       117775
Worker Queue Time            1958449            69951                  0            0            0            0            47           32015
Worker Handle Time           1958449            69951                  10           11           18           5001         5170         36925
Total                        1958449            69951                  11           14           95794        116086       130216       155104
Running experiment for throughput = 80000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '80000']
RocksDB Stats:
Get: 2218675
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2218675            79245                  0            0            88934        109644       148465       168642
Repeatable Handle Time       2218675            79245                  0            18           113825       119581       133366       136891
Worker Queue Time            2218675            79245                  0            0            0            0            10           34403
Worker Handle Time           2218675            79245                  10           11           12           16           27           22531
Total                        2218675            79245                  11           34           138957       146237       157514       179816
Range: 11016
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           11016              393                    0            0            86904        108991       143517       167350
Repeatable Handle Time       11016              393                    0            11           113326       119107       130328       136653
Worker Queue Time            11016              393                    0            0            0            0            25           15961
Worker Handle Time           11016              393                    5000         5001         20043        20816        27334        32283
Total                        11016              393                    5001         5139         143273       152556       161770       172753
All: 2229691
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2229691            79639                  0            0            88914        109644       148448       168642
Repeatable Handle Time       2229691            79639                  0            18           113820       119579       133349       136891
Worker Queue Time            2229691            79639                  0            0            0            0            10           34403
Worker Handle Time           2229691            79639                  10           11           16           5001         5002         32283
Total                        2229691            79639                  11           38           138981       146286       157538       179816
Running experiment for throughput = 90000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '90000']
RocksDB Stats:
Get: 2507404
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2507404            89558                  0            0            117303       139306       159856       178860
Repeatable Handle Time       2507404            89558                  0            3612         129063       148224       164387       174512
Worker Queue Time            2507404            89558                  0            0            0            0            8            29318
Worker Handle Time           2507404            89558                  10           11           12           17           37           28031
Total                        2507404            89558                  11           7595         169001       175919       184514       208155
Range: 12527
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           12527              447                    0            0            117690       138478       158346       177113
Repeatable Handle Time       12527              447                    0            3589         129040       148667       165089       173563
Worker Queue Time            12527              447                    0            0            0            0            1            15955
Worker Handle Time           12527              447                    5000         5002         21153        22796        29600        46561
Total                        12527              447                    5001         13616        175549       182090       192632       203502
All: 2519931
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2519931            90006                  0            0            117310       139303       159840       178860
Repeatable Handle Time       2519931            90006                  0            3612         129064       148228       164399       174512
Worker Queue Time            2519931            90006                  0            0            0            0            8            29318
Worker Handle Time           2519931            90006                  10           11           17           5001         5236         46561
Total                        2519931            90006                  11           7625         169028       175932       184590       208155
Running experiment for throughput = 100000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '100000']
RocksDB Stats:
Get: 2785074
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2785074            99476                  0            0            122450       141788       167260       190966
Repeatable Handle Time       2785074            99476                  0            9425         167136       200664       221464       232899
Worker Queue Time            2785074            99476                  0            0            0            0            5            32008
Worker Handle Time           2785074            99476                  10           11           12           17           36           24039
Total                        2785074            99476                  11           13669        185908       213298       228720       247315
Range: 13827
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           13827              493                    0            0            117167       137712       162651       188512
Repeatable Handle Time       13827              493                    0            9978         164041       200445       221509       232714
Worker Queue Time            13827              493                    0            0            0            0            9            15974
Worker Handle Time           13827              493                    5000         5001         19853        20705        27973        36719
Total                        13827              493                    5001         19593        192175       220267       232455       239533
All: 2798901
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           2798901            99970                  0            0            122423       141769       167251       190966
Repeatable Handle Time       2798901            99970                  0            9429         167130       200664       221466       232899
Worker Queue Time            2798901            99970                  0            0            0            0            5            32008
Worker Handle Time           2798901            99970                  10           11           17           5001         5002         36719
Total                        2798901            99970                  11           13705        185924       213386       228726       247315
Running experiment for throughput = 110000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '110000']
RocksDB Stats:
Get: 3066108
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3066108            109514                 0            0            70463        102003       151516       168377
Repeatable Handle Time       3066108            109514                 0            12490        238618       262360       278889       296903
Worker Queue Time            3066108            109514                 0            0            0            0            1            28006
Worker Handle Time           3066108            109514                 10           11           12           17           39           28035
Total                        3066108            109514                 11           15451        243283       269290       283491       312962
Range: 15058
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           15058              537                    0            0            70134        104922       154017       168087
Repeatable Handle Time       15058              537                    0            12550        238342       263387       277559       293487
Worker Queue Time            15058              537                    0            0            0            0            1            20006
Worker Handle Time           15058              537                    5001         5001         20973        21214        26219        36441
Total                        15058              537                    5001         21260        247017       274462       285589       298490
All: 3081166
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3081166            110052                 0            0            70462        102024       151535       168377
Repeatable Handle Time       3081166            110052                 0            12490        238618       262362       278879       296903
Worker Queue Time            3081166            110052                 0            0            0            0            1            28006
Worker Handle Time           3081166            110052                 10           11           17           827          5170         36441
Total                        3081166            110052                 11           15484        243307       269305       283619       312962
Running experiment for throughput = 120000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '120000']
RocksDB Stats:
Get: 3301802
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3301802            117932                 0            0            18613        33627        76392        92658
Repeatable Handle Time       3301802            117932                 0            94806        428534       438463       447907       452643
Worker Queue Time            3301802            117932                 0            0            0            0            1            23404
Worker Handle Time           3301802            117932                 10           11           12           16           30           28031
Total                        3301802            117932                 11           96807        428597       438501       447920       466137
Range: 16461
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           16461              587                    0            0            16573        25491        70172        90244
Repeatable Handle Time       16461              587                    0            95789        428435       438892       447674       451788
Worker Queue Time            16461              587                    0            0            0            0            1            3092
Worker Handle Time           16461              587                    5000         5001         19937        20502        27738        36298
Total                        16461              587                    5001         103647       433737       446799       452945       467764
All: 3318263
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3318263            118520                 0            0            18605        33587        76377        92658
Repeatable Handle Time       3318263            118520                 0            94810        428537       438469       447903       452643
Worker Queue Time            3318263            118520                 0            0            0            0            1            23404
Worker Handle Time           3318263            118520                 10           11           16           5001         5002         36298
Total                        3318263            118520                 11           96838        428615       438587       447949       467764
Running experiment for throughput = 130000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '130000']
RocksDB Stats:
Get: 3447728
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3447728            123144                 0            0            92782        119147       145191       156779
Repeatable Handle Time       3447728            123144                 120961       925049       1492197      1506566      1513969      1517853
Worker Queue Time            3447728            123144                 0            0            0            0            1            28006
Worker Handle Time           3447728            123144                 10           11           12           17           36           33164
Total                        3447728            123144                 165827       930102       1492829      1506872      1515011      1530197
Range: 17562
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           17562              627                    0            0            93578        120289       144044       155098
Repeatable Handle Time       17562              627                    123125       923449       1491811      1507033      1513740      1517358
Worker Queue Time            17562              627                    0            0            0            0            5            24004
Worker Handle Time           17562              627                    5000         5033         21207        21347        27406        47853
Total                        17562              627                    170962       933891       1500926      1512390      1519979      1534760
All: 3465290
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3465290            123772                 0            0            92794        119158       145191       156779
Repeatable Handle Time       3465290            123772                 120961       925042       1492197      1506567      1513967      1517853
Worker Queue Time            3465290            123772                 0            0            0            0            1            28006
Worker Handle Time           3465290            123772                 10           11           17           5001         5286         47853
Total                        3465290            123772                 165827       930143       1492850      1506919      1515046      1534760
Running experiment for throughput = 140000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '140000']
RocksDB Stats:
Get: 3437107
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3437107            122765                 0            0            15952        21677        94747        116328
Repeatable Handle Time       3437107            122765                 194874       2119600      3292475      3343575      3352196      3355331
Worker Queue Time            3437107            122765                 0            0            0            0            1            27540
Worker Handle Time           3437107            122765                 10           11           12           16           27           36036
Total                        3437107            122765                 210677       2119659      3293452      3343683      3352210      3369568
Range: 17422
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           17422              622                    0            0            15919        20982        94609        114564
Repeatable Handle Time       17422              622                    194915       2120284      3288969      3342058      3351302      3354828
Worker Queue Time            17422              622                    0            0            0            0            1            15999
Worker Handle Time           17422              622                    5000         5001         20052        20787        27647        35875
Total                        17422              622                    215666       2126435      3296513      3347218      3357290      3372081
All: 3454529
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3454529            123387                 0            0            15952        21668        94763        116328
Repeatable Handle Time       3454529            123387                 194874       2119605      3292455      3343567      3352192      3355331
Worker Queue Time            3454529            123387                 0            0            0            0            1            27540
Worker Handle Time           3454529            123387                 10           11           16           5001         5002         36036
Total                        3454529            123387                 210677       2119697      3293560      3343696      3352219      3372081
Running experiment for throughput = 150000 req/s:
['/dev/shm/rocksdb', '--print_format', 'pretty', '--noprint_distribution', '', '--noprint_ns', '', '--print_get', '', '--print_range', '', '--rocksdb_db_path', '/dev/shm/orch_db', '--throughput', '20000', '--range_query_ratio', '0.005', '--load_generator_cpus', '10', '--cfs_dispatcher_cpus', '11', '--num_workers', '6', '--worker_cpus', '12,13,14,15,16,17', '--cfs_wait_type', 'spin', '--ghost_wait_type', 'prio_table', '--get_duration', '10us', '--range_duration', '5000us', '--get_exponential_mean', '0us', '--batch', '1', '--experiment_duration', '30s', '--discard_duration', '2s', '--scheduler', 'cfs', '--ghost_qos', '2', '--throughput', '150000']
RocksDB Stats:
Get: 3375325
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3375325            120559                 0            0            84636        106107       128745       136910
Repeatable Handle Time       3375325            120559                 317336       3037282      5345248      5351082      5368733      5381308
Worker Queue Time            3375325            120559                 0            0            0            0            1            28022
Worker Handle Time           3375325            120559                 10           11           12           17           36           32040
Total                        3375325            120559                 321141       3049882      5348270      5351593      5368745      5387752
Range: 17008
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           17008              607                    0            0            86327        105461       128870       136451
Repeatable Handle Time       17008              607                    317402       3040132      5345175      5350644      5368510      5378693
Worker Queue Time            17008              607                    0            0            0            0            1            10522
Worker Handle Time           17008              607                    5000         5001         21028        21405        29137        36847
Total                        17008              607                    326204       3057472      5352499      5356334      5373874      5384548
All: 3392333
Stage                        Total Requests     Throughput (req/s)     Min (us)     50% (us)     99% (us)     99.5% (us)   99.9% (us)   Max (us)
----------------------------------------------------------------------------------------------------------------------------------------------------
Ingress Queue Time           3392333            121166                 0            0            84651        106104       128750       136910
Repeatable Handle Time       3392333            121166                 317336       3037289      5345247      5351080      5368733      5381308
Worker Queue Time            3392333            121166                 0            0            0            0            1            28022
Worker Handle Time           3392333            121166                 10           11           17           5001         5169         36847
Total                        3392333            121166                 321141       3049914      5348278      5351605      5368748      5387752
